# KPO_DZ3

./: .gitignore  KPO_DZ3.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  KPO_DZ3.http  Program.cs
ApiGateway/Controllers/: GatewayController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: ProcessingService.cs
ApiGateway/Services/Abstarctions/: IProcessingService.cs
FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  FileAnalysisService.http  Program.cs
FileAnalysisService.Tests/: FileAnalysisService.Tests.csproj  PlagiarismServiceTests.cs
FileAnalysisService/Controllers/: ReportsController.cs
FileAnalysisService/Models/: AnalysisReport.cs
FileAnalysisService/Properties/: launchSettings.json
FileAnalysisService/Services/: PlagiarismService.cs
FileAnalysisService/Services/Abstractions/: IPlagiarismService.cs
FileStorageService/: Dockerfile  FileStorageService.csproj  FileStorageService.http  Program.cs
FileStorageService/Controllers/: FilesController.cs
FileStorageService/Models/: StoredFile.cs
FileStorageService/Properties/: launchSettings.json
FileStorageService/Services/: FileStorageService.cs
FileStorageService/Services/Abstractions/: IFileStorageService.cs
storage_data/: f6a0f65f-8a1f-49cf-a6bc-902030b7c066
